<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>人生到处知何似 - Sweet-Q</title>


    <meta name="description" content="人的一生究竟是要怎样度过呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="人生到处知何似">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;11&#x2F;16&#x2F;first&#x2F;index.html">
<meta property="og:site_name" content="Sweet-Q">
<meta property="og:description" content="人的一生究竟是要怎样度过呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-18T04:00:05.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/icon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="人生到处知何似" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">时间线</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-16T10:11:25.000Z">2018-11-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1306 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                人生到处知何似
            
        </h1>
        <div class="content">
            <p>人的一生究竟是要怎样度过呢？<br> <a id="more"></a><br>人的一生究竟是要怎样度过呢？毫无疑问，一个人的生命应当这样度过：当他回首往事的时候，也不因虚度年华而悔恨，也不因碌碌无为而羞愧。<br><br>我希望给自己订一个计划，来为自己的未来指引方向。这个计划不要太高，不然自己会畏惧而无法达到。也希望这个计划不要太过于平庸，那样我会感到碌碌无为而无所得。<br><br>这个计划至少在我本人看来是伟大的，即便在走过了漫长的生活道路，饱尝了辛酸后，我也会对自己所做的一切而感到骄傲。<br><br>我又该抱着怎么样的心态来看待自己的计划，实现自己的计划呢？我引用苏轼的诗来明志。<br></p>
<blockquote>
<center>人生到处知何似，应似飞鸿踏雪泥。<center>
<center>泥上偶然留指爪，鸿飞那复计东西。<center>
<center>老僧已死成新塔，坏壁无由见旧题。<center>
<center>往日崎岖还记否，路长人困蹇驴嘶。<center>
</center></center></center></center></center></center></center></center></blockquote>
<p>我从未想过要做一个宏伟的计划，只希望能够尽自己微薄之力，让生活变得好一些。那么我现在的计划应该是什么呢？</p>
<ul>
<li>数学<ul>
<li>数学分析<ul>
<li>再读数学分析，练习连续性、级数、积分等知识。</li>
</ul>
</li>
<li>高等代数<ul>
<li>再读高等代数，练习对角矩阵，逆矩阵等证明题。</li>
</ul>
</li>
<li>数值分析<ul>
<li>再读数值分析，深刻理解插值法、函数逼近、方程组解法、最小二乘法、矩阵特征值、蒙卡模拟等基础方法。</li>
</ul>
</li>
<li>常微分方程<ul>
<li>复习简单内容：求解方法、解的性质、在人口学、金融学应用。</li>
</ul>
</li>
<li>复分析<ul>
<li>复习洛朗展开等与数学分析相关内容。</li>
</ul>
</li>
<li>实分析<ul>
<li>自学实分析二 伽罗瓦群 几何应用 求根应用</li>
</ul>
</li>
<li>拓扑学</li>
</ul>
</li>
<li>统计<ul>
<li>概率统计<ul>
<li>通读许钟好与茆诗松概率统计，完成所有习题。</li>
</ul>
</li>
<li>贝叶斯统计<ul>
<li>了解贝叶斯统计 </li>
</ul>
</li>
<li>回归分析<ul>
<li>了解回归分析</li>
</ul>
</li>
<li>随机过程  <ul>
<li>了解随机过程</li>
</ul>
</li>
</ul>
</li>
<li>信息<ul>
<li>数据挖掘<ul>
<li>提高数据降噪清洗、模型算法的实操能力，尝试参加kaggle比赛。</li>
</ul>
</li>
<li>python<ul>
<li>练习使用python调包做机器学习和自然语言处理，多练习oj习题</li>
</ul>
</li>
<li>java<ul>
<li>尝试学习前端设计</li>
</ul>
</li>
</ul>
</li>
<li>经济<ul>
<li>微观经济学<ul>
<li>曼昆经济学，达到可以清楚讲述能力</li>
</ul>
</li>
<li>宏观经济学<ul>
<li>曼昆经济学，达到可以清楚讲述能力</li>
</ul>
</li>
<li>计量经济学<ul>
<li>时间序列分析</li>
</ul>
</li>
</ul>
</li>
<li>英文<ul>
<li>toefl<ul>
<li>100以上</li>
</ul>
</li>
</ul>
</li>
<li>其它<ul>
<li>锻炼好身体 </li>
<li>教师资格证</li>
<li>机动车驾照</li>
<li>找一份实习<br><br>我对未来的要求又是怎样的呢？首先作为传统的中国人，我最想要的还是稳定的生活。出身贫寒的人当然想先有一个不错的收入，这个收入应该是可以充分满足到生活所需；其次就是能够伉俪情深；还希望能够有所居与用；最后，我认为人一定要有自己的爱好与情趣，不然生活会变得很无聊。<br><br>我要怎样才能实现这样的目标呢？当然必须要找到一份不错的工作，目前大概有三个选择：</li>
</ul>
</li>
</ul>
<p>1.去中学当老师。如果在中学当数学老师的话，应该会有一个较为稳定的生活，但是收入应该不会太高。（如果不做副业的话）而且想要去比较好的中学往往需要一个很棒的学历，甚至是名校博士。当然，如果名校博士的话应该收入会好很多，但是是否能支付成本呢？<br>2.去大学当老师。这就一定需要一个很不错的文凭了，如果是做研究的话我更喜欢做经济学之类文理结合的，纯数学的生活实在是令我感到乏味。至于申请海外名校博士，对我来说更是有一定的难度。<br>3.去企业工作。我是很不喜欢在体制内工作的，所以在择业的时候应该是去往应用开发，数据分析之类的数据岗位。这类岗位往往要求充沛的精力，996的精神和面临中年危机的风险。当然收益是投资产出比真的很高。<br>目前尚且没有完全确定以后发展方向，所以最应该做的事还是打好数学基础，然后涉猎以上领域，尝试一下看看自己究竟喜欢哪些领域，擅长哪些领域，以及哪些领域发展前景比较好。</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/11/ode/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">微分方程</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'U7aslEs7sRuKEsGnLhVm5YEt-MdYXbMMI',
        app_key: 'lPdQmCPf91n2f2usJl091GWs',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="BabyQ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BabyQ
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        应似飞鸿踏雪泥
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>





        </nav>
        
        
        
    </div>
</div>
    
        

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.gofun4.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">瓜皮</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.gofun4.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://angericky.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">菁菁</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">angericky.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://godweiyang.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">韦阳</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">godweiyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mizunashi.me" target="_blank">
                    <span class="level-left">
                        <span class="level-item">柴柴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mizunashi.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="人生到处知何似" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 BabyQ&nbsp;
                Powered by BabyQ
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>