<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>real_analysis - Sweet-Q</title>


    <meta name="description" content="参考书籍：《数学分析》 华东师大第四版《实分析》第三版 陶哲轩我选择了陶哲轩的前四章来讲述实数部分，之后采用华东师大的①②③④⑤⑥⑦⑧⑨⑩ ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳">
<meta property="og:type" content="article">
<meta property="og:title" content="real_analysis">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;real_analysis&#x2F;index.html">
<meta property="og:site_name" content="Sweet-Q">
<meta property="og:description" content="参考书籍：《数学分析》 华东师大第四版《实分析》第三版 陶哲轩我选择了陶哲轩的前四章来讲述实数部分，之后采用华东师大的①②③④⑤⑥⑦⑧⑨⑩ ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-18T03:58:09.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/icon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="real_analysis" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">时间线</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-15T11:56:00.000Z">2019-11-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1082 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                real_analysis
            
        </h1>
        <div class="content">
            <p>参考书籍：《数学分析》 华东师大第四版<br>《实分析》第三版 陶哲轩<br>我选择了陶哲轩的前四章来讲述实数部分，之后采用华东师大的<br>①②③④⑤⑥⑦⑧⑨⑩ ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳<br> <a id="more"></a></p>
<h1 id="实数、集合、函数："><a href="#实数、集合、函数：" class="headerlink" title="实数、集合、函数："></a>实数、集合、函数：<br></h1><h2 id="实数"><a href="#实数" class="headerlink" title="实数"></a>实数</h2><p>这里我用的是陶哲轩的实分析，对于实数讲的比较严谨清晰。<br>定义实数的大致过程如下：<br>$\color{teal}{自然数{\Bbb {N}}\implies整数{\Bbb {Z}}\implies有理数{\Bbb {Q}}\implies实数{\Bbb {R}}\implies复数{\Bbb {Q}}}$</p>
<h3 id="自然数"><a href="#自然数" class="headerlink" title="自然数"></a>自然数</h3><h4 id="color-red-Peano公理"><a href="#color-red-Peano公理" class="headerlink" title="$\color{red}{Peano公理}$"></a><strong>$\color{red}{Peano公理}$</strong></h4><p>我们要定义实数，就要先定义什么是自然数。因此，我们陈述以下公理：<br><strong>1. $\color{blue}{0是一个自然数。}$</strong><br><strong>2. $\color{blue}{若 n 是自然数，则 n++ 也是自然数。}$</strong> （这里的n++意思是n往后一位的数字）<br>Eg：$3$是自然数<br><strong>3. $\color{blue}{0不是任何自然数的后继。}$</strong><br>公理三出现的原因是：例如在计算机中，因为储存单元有限，一旦数字大过某一值后，再$++$就会变为$0$. Eg:如果只能记忆三个数字,则在{$0,1,2,3$} 中，在 $3++$ 后，会变成$0$。<br>Eg：$4\neq0$;<br><strong>4.$\color{blue}{不同自然数必有不同后继者；即：若 n,m 是自然数且n\neq m,则n++ \neq m++}$。<br>Eg:$6\neq2$。<br>*<em>5.$\color{blue}{数学归纳法}$<br>*</em>注记</strong>：自然数是有限的（$0$是有限数，$n$为有限数，则$n++$为有限数），但自然数集是无限的（$n$趋于无限）。<br><strong>注记</strong>：自然数是公理化的。也就是说自然数不是经过定义而得到的。</p>
<h3 id="color-red-加法"><a href="#color-red-加法" class="headerlink" title="$\color{red}{加法}$"></a>$\color{red}{加法}$</h3><p>目前为止自然数只有一种运算，就是$++$,我们<strong>定义</strong>一个更加复杂的算法：<strong>加法</strong>。<br>$:=$的意思是 定义为</p>
<h4 id="加法定义：-0-m-m-，-n-m-n-m"><a href="#加法定义：-0-m-m-，-n-m-n-m" class="headerlink" title="加法定义：$0+m:=m$，$(n++)+m:=(n+m)++$"></a><strong>加法定义</strong>：$0+m:=m$，$(n++)+m:=(n+m)++$</h4><h4 id="加法性质："><a href="#加法性质：" class="headerlink" title="加法性质："></a><strong>加法性质：</strong></h4><p>①$\because 0+0=0$<br>假设 $n+0=n$<br>  则$(n++)+0=(n+0)++=n++$<br>  故得证：$\color{blue}{n+0=n}$<br>②因为$0+(m++)=m++=(0+m)++$<br>设$n+(m++)=(n+m)++$<br>则$(n++)+(m++)=[(n++)+m]++$<br>即：$\color{blue}{n+(m++)=(n+m)++}$<br>证毕！<br>③$\color{blue}{加法交换律}$<br>已知：$0+m=m=m+0$<br>假设：$n+m=m+n$<br>则；$(n++)+m=(n+m)++=(m+n)++=m+(n++)$<br>证毕！<br>④$\color{blue}{加法结合律}$<br>已知 $(a+b)+0=a+b=a+(b+0)$<br>设：$(a+b)+c=a+(b+c)$<br>则: $(a+b)+(c++)=[(a+b)+c]++=[a+(b+c)]++=a+[(b+c)++]=a+[b+(c++)]$<br>⑤$\color{blue}{消去律}$<br>已知：$0+b=0+c$ 时，有 $b=c$<br>设：$a+b=a+c$时，有$b=c$<br>则：$(a++)+b=(a++)+c$时，有$(a++)+b=(a+b)++=(a+c)++=(a++)+c$</p>
<h4 id="几种关系及性质"><a href="#几种关系及性质" class="headerlink" title="几种关系及性质"></a>几种关系及性质</h4><hr>
<p>$假设集合A，以及基于A上的关系{\Bbb {R}}$<br>$自反：  如果a是A的元素，那么&lt;a,a&gt;是R的元素 $<br>$反自反：如果a是A的元素，那么&lt;a,a&gt;不是R的元素 $<br>$对称：  如果&lt;a,b&gt;是R的元素，那么&lt;b,a&gt;是R的元素$<br>$反对称：如果&lt;a,b&gt;，&lt;b,a&gt;是R的元素，那么a,b相等$<br>$传递：  如果&lt;a,b&gt;，&lt;b,c&gt;是R的元素，那么&lt;a,c&gt;是R的元素$</p>
<hr>
<h4 id="正自然数定义：当且仅但不等于-0-得时候叫做正自然数。"><a href="#正自然数定义：当且仅但不等于-0-得时候叫做正自然数。" class="headerlink" title="正自然数定义：当且仅但不等于$0$得时候叫做正自然数。"></a><strong>正自然数定义</strong>：当且仅但不等于$0$得时候叫做正自然数。</h4><h4 id="自然数序的定义-设m-n为自然数-则m大于等于n，写作-m-geq-n-或n-leq-m。当且仅当存在某自然数a，有m-n-a。m严格大于n，写作m-gt-n或n-lt-m-当且仅当m-geq-n且m-neq-n。"><a href="#自然数序的定义-设m-n为自然数-则m大于等于n，写作-m-geq-n-或n-leq-m。当且仅当存在某自然数a，有m-n-a。m严格大于n，写作m-gt-n或n-lt-m-当且仅当m-geq-n且m-neq-n。" class="headerlink" title="自然数序的定义: $设m,n为自然数,则m大于等于n，写作 m\geq n 或n\leq m。当且仅当存在某自然数a，有m=n+a。m严格大于n，写作m&gt;n或n&lt;m,当且仅当m\geq n且m\neq n。$"></a><strong>自然数序的定义</strong>: $设m,n为自然数,则m大于等于n，写作 m\geq n 或n\leq m。当且仅当存在某自然数a，有m=n+a。m严格大于n，写作m&gt;n或n&lt;m,当且仅当m\geq n且m\neq n。$</h4><h4 id="正自然数序性质："><a href="#正自然数序性质：" class="headerlink" title="正自然数序性质："></a><strong>正自然数序性质：</strong></h4><p>①(自反性)$a\geq a$<br>②(传递性)$若a\geq b,b\geq c,则a\geq c$<br>③(反对称性)$若a\geq b,b\leq a,则a=c$<br>④(保序性)$a\geq b当且仅当a+c\geq b+c$<br>⑤$a&lt;b当且仅当a++\leq b$<br>⑥$a&lt;b当且仅当对于某正数d，b=a+d$<br>⑦(三歧性)$设a，b是自然数，那么下面三个恰有一个是真的$：$$a&lt;b, a=b ,a&gt;b$$</p>
<h3 id="color-red-乘法"><a href="#color-red-乘法" class="headerlink" title="$\color{red}{乘法}$"></a>$\color{red}{乘法}$</h3><h4 id="自然数的乘法定义：-设是自然数，定义0-times-m-0。定义-n-times-m-n-times-m-m。（n-times-m-nm）"><a href="#自然数的乘法定义：-设是自然数，定义0-times-m-0。定义-n-times-m-n-times-m-m。（n-times-m-nm）" class="headerlink" title="自然数的乘法定义：$设是自然数，定义0\times m :=0。定义(n++)\times m:=(n\times m)+m。（n\times m :=nm）$"></a>自然数的乘法定义：$设是自然数，定义0\times m :=0。定义(n++)\times m:=(n\times m)+m。（n\times m :=nm）$</h4><h4 id="乘法性质："><a href="#乘法性质：" class="headerlink" title="乘法性质："></a>乘法性质：</h4><p>设a，b，c，n，m是自然数，则有<br>①$(\color{blue}{交换律})n\times m=m\times n$<br>②$(\color{blue}{无零因子}）设nm=0，当且仅当n，m中有一个为0.$<br>③$(\color{blue}{结合律}）(ab)c=a(bc)$<br>⑤$(\color{blue}{保序性}）设a&lt;b，c是正数，则 ac&lt;bc$<br>⑥$(\color{blue}{消去律}）设ac=bc，c不为0，则a=b$<br>####$\color{blue}{欧几里得算法}$<br>$设n是自然数且q是整数，则存在自然数m，r，使得0\leq   r&lt;q且n=mq+r$<br>####$\color{blue}{指数运算}$<br>$设m是自然数，m^0:=1,m^{n++}=m^n\times m$</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id><a href="#" class="headerlink" title></a></h3>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/11/books/">
                <span class="level-item">书单</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'U7aslEs7sRuKEsGnLhVm5YEt-MdYXbMMI',
        app_key: 'lPdQmCPf91n2f2usJl091GWs',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="BabyQ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BabyQ
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        应似飞鸿踏雪泥
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>





        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#实数、集合、函数：">
        <span class="has-mr-6">1</span>
        <span>实数、集合、函数：</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#实数">
        <span class="has-mr-6">1.1</span>
        <span>实数</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#自然数">
        <span class="has-mr-6">1.1.1</span>
        <span>自然数</span>
        </a></li><li>
        <a class="is-flex" href="#color-red-加法">
        <span class="has-mr-6">1.1.2</span>
        <span>$\color{red}{加法}$</span>
        </a></li><li>
        <a class="is-flex" href="#color-red-乘法">
        <span class="has-mr-6">1.1.3</span>
        <span>$\color{red}{乘法}$</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#集合">
        <span class="has-mr-6">1.2</span>
        <span>集合</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#">
        <span class="has-mr-6">1.2.1</span>
        <span></span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.gofun4.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">瓜皮</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.gofun4.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://angericky.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">菁菁</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">angericky.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://godweiyang.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">韦阳</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">godweiyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mizunashi.me" target="_blank">
                    <span class="level-left">
                        <span class="level-item">柴柴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mizunashi.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="real_analysis" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 BabyQ&nbsp;
                Powered by BabyQ
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>